# AForge.NET

./: .gitignore
Sources/: Build_netstandard2.sln
Sources/Core/: Core_Std.csproj
Sources/Fuzzy/: Fuzzy_Std.csproj
Sources/Genetic/: Genetic_Std.csproj
Sources/Genetic/Properties/: AssemblyInfo.cs
Sources/Imaging/: Imaging_Std.csproj
Sources/Imaging.Formats/: Imaging.Formats_Std.csproj
Sources/MachineLearning/: MachineLearning_Std.csproj
Sources/Math/: Math_Std.csproj
Sources/Neuro/: Neuro_Std.csproj
Sources/Robotics.Lego/: Lego_Std.csproj
Sources/Robotics.Surveyor/: Robotics.Surveyor_Std.csproj
Sources/Robotics.TeRK/: Robotics.TeRK_Std.csproj
Sources/Video/: Video_Std.csproj
Sources/Vision/: Vision_Std.csproj
