<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AForge.Math</RootNamespace>
    <AssemblyName>AForge.Math</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>false</SignAssembly>
	<AssemblyOriginatorKeyFile>AForge.Math.snk</AssemblyOriginatorKeyFile>
	<DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core_Std.csproj" />
  </ItemGroup>

</Project>
